<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flip {
            display: inline-block;
            position: relative;
            perspective: 1000px;
          }
          
          .flip::before,
          .flip::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          
          .flip::before {
            transform: rotateY(0deg);
            transition: transform 0.5s ease;
          }
          
          .flip::after {
            transform: rotateY(-180deg);
            transition: transform 0.5s ease;
          }
          
          .flip:hover::before {
            transform: rotateY(180deg);
          }
          
          .flip:hover::after {
            transform: rotateY(0deg);
          }
    </style>
    <title>Document</title>
</head>
<body>
    <span class="flip">Lật chữ</span>
</body>
</html>